OWNER_NAME="Daudy Musa"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"
BOT_NAME= "DML-MD"
IMAGE_MENU= "https://files.catbox.moe/vcdwmp.jpg"
NUMERO_OWNER= "923046862036"
OWNER_NAME= "᚛Daudy Musa᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='DML-MD~vYFSDZ7A#xRKoAxNUkFRXvKRTkKuQGTLD_FylL4k3FoTUdKwhOfU'
